# milvus-connector-test

./: README.md  data.json  pom.xml
src/main/java/cn/ac/ict/connector/demo/: EnvConstant.java  FileSystemToKafkaDemo.java  FileSystemToMilvusDemo.java  ListAllConnectors.java
src/main/java/cn/ac/ict/milvus/: MilvusException.java  MilvusResponseUtils.java  MilvusUtils.java
src/main/java/com/simple/connector/demo/: EnvConstant.java  FileSystemToKafkaDemo.java  FileSystemToMilvusDemo.java  ListAllConnectors.java
src/main/java/com/simple/milvus/: MilvusException.java  MilvusResponseUtils.java  MilvusUtils.java
src/main/resources/: log4j.properties
src/test/java/cn/ac/ict/milvus/test/: MilvusTest.java
